AgriNotes1/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgriNotes1.HomePage"
             Title="Clienti">

    <Grid Padding="20" RowDefinitions="Auto, *, Auto">
        <!-- Sezione titolo e logo in alto -->
        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Label Text="Lista Clienti" FontSize="24" HorizontalOptions="Center" />
            <Image Source="tomato.png" HeightRequest="185" Aspect="AspectFit" SemanticProperties.Description="logo" />
        </VerticalStackLayout>

        <!-- Lista dei clienti -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Clienti}" Margin="0,10,0,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="{Binding Nome}" FontAttributes="Bold" VerticalOptions="Center" />
                        <Label Text="{Binding Cognome}" VerticalOptions="Center" Margin="10,0" />
                        <Button Text="Dettagli" Clicked="OnDettagliButtonClicked" CommandParameter="{Binding Id}" VerticalOptions="Center" />
                        <Button Text="Elimina" Clicked="OnEliminaButtonClicked" CommandParameter="{Binding Id}" VerticalOptions="Center" BackgroundColor="Red" TextColor="White" Margin="10,0" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Bottone Aggiungi Cliente, bloccato in fondo alla pagina -->
        <Button Text="Aggiungi Cliente" Clicked="OnAddCustomerClicked" 
                WidthRequest="250" Margin="0,10,0,0" Grid.Row="2" 
                VerticalOptions="End" HorizontalOptions="Center" />
    </Grid>
</ContentPage>
