AgriNotes1/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgriNotes1.RegistrationPage"
             Title="Registrati">

    <VerticalStackLayout
    Padding="30"
    Spacing="30"
    HorizontalOptions="Center"
    VerticalOptions="Center">

        <Image Source="tomato.png" HeightRequest="185" Aspect="AspectFit" SemanticProperties.Description="logo" />

        <Label Text="Registrati" FontSize="32" HorizontalOptions="Center" />

        <Entry x:Name="NameEntry" 
           Placeholder="Nome" 
           FontSize="18"
           WidthRequest="300"
           HeightRequest="50" />

        <Entry x:Name="EmailEntry" 
           Placeholder="Email" 
           Keyboard="Email" 
           FontSize="18"
           WidthRequest="300"
           HeightRequest="50" />

        <Entry x:Name="PasswordEntry" 
           Placeholder="Password" 
           IsPassword="True" 
           FontSize="18"
           WidthRequest="300"
           HeightRequest="50" />

        <!-- Se vuoi riattivare il bottone di registrazione, rimuovi i commenti -->
        <Button Text="Registrati" Clicked="OnRegisterButtonClicked" FontSize="20" WidthRequest="300" HeightRequest="50"/>

        <Label x:Name="RegisterMessage" 
           FontSize="16" 
           TextColor="Red" 
           IsVisible="False" 
           HorizontalOptions="Center"/>
    </VerticalStackLayout>

</ContentPage>
